<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hykeeds"
        tools:targetApi="31">
        <activity
            android:name=".pakaian_bayi.Hapus_Pakaian_Bayi"
            android:exported="false" />
        <activity
            android:name=".pakaian_bayi.Edit_Pakaian_Bayi"
            android:exported="false" />
        <activity
            android:name=".pakaian_bayi.Tambah_Pakaian_Bayi"
            android:exported="false" />
        <activity
            android:name=".peralatan_bayi.Hapus_Peralatan_Bayi"
            android:exported="false" />
        <activity
            android:name=".peralatan_bayi.Edit_Peralatan_Bayi"
            android:exported="false" />
        <activity
            android:name=".peralatan_bayi.Tambah_Peralatan_Bayi"
            android:exported="false" />
        <activity
            android:name=".pakaian_bayi.Item_Pakaian_Bayi"
            android:exported="false" />
        <activity
            android:name=".peralatan_bayi.Item_Peralatan_Bayi"
            android:exported="false" />
        <activity
            android:name=".peralatan_bayi.Peralatan_bayi"
            android:exported="false" />
        <activity
            android:name=".pakaian_bayi.Pakaian_bayi"
            android:exported="false" />
        <activity
            android:name=".Produk_Stroller"
            android:exported="false" />
        <activity
            android:name=".Tambah_Stroller"
            android:exported="false" />
        <activity
            android:name=".Edit_Stroller"
            android:exported="false" />
        <activity
            android:name=".Hapus_Stroller"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Activity_Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>