<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bai"
    tools:context=".Dashboard">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ungu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hykeeds"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableStart="@drawable/cari"
            android:gravity="center_vertical"
            android:background="@color/coklat"
            android:text="Cari sesuatu..."
            android:textAllCaps="false" />
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:textStyle="bold"
            android:id="@+id/btn_logout"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/stroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Stroller"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/pakaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Pakaian bayi"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/peralatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Peralatan bayi"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>

