<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pakaian_bayi.Pakaian_bayi">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coklat">

            <TextView
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hykeeds"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cream"
                android:drawableStart="@drawable/cari"
                android:gravity="center_vertical"
                android:text="Cari sesuatu..."
                android:textAllCaps="false" />
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></RelativeLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/logout"
                android:id="@+id/btn_logout"></Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakaian Bayi"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/txt_tambah"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pakaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_pakaian_bayi"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</LinearLayout>